.syntax unified
.cpu cortex-m3
.fpu softvfp
.thumb

.include "stm32f103xx.h"

.section .text
.global main
main:
Init_PortC13:
	LDR  R3, =RCC_APB2ENR
	LDR  R2, [R3]
	ORR  R2, #RCC_APB2ENR_IOPCEN
	STR  R2, [R3]  //Enable PortC

	LDR  R3, =GPIOC_CRH
	LDR  R2, [R3]
	BIC  R2, #(0xF << GPIO_CRH_MODE13_Pos) 	//Clear Mode PC13
	ORR  R2, #(0x1 << GPIO_CRH_MODE13_Pos) 	//PC13 output
	STR  R2, [R3]

Init_Timer2:
	LDR  R3, =RCC_APB1ENR
	LDR  R2, [R3]
	ORR  R2, #RCC_APB1ENR_TIM2EN
	STR  R2, [R3]      //Enable Tim2

	LDR  R3, =TIM2_PSC
	MOV  R2, #(1000-1) //less than 65535
	STR  R2, [R3]

	LDR  R3, =TIM2_ARR
	MOV  R2, #(8000-1) //less than 65535
	STR  R2, [R3]

Enable_Timer2_Int:
	LDR  R3, =TIM2_DIER
	LDR  R2, [R3]
	ORR  R2, #TIM_DIER_UIE
	STR  R2, [R3]    //Enable Interrupt

	LDR  R3, =NVIC_BASE
	MOV  R2, #(1 << TIM2_IRQn)
	STR  R2, [R3]    //Activate TIM2_IRQ

Start_Timer2:
	LDR  R3, =TIM2_CR1
	LDR  R2, [R3]
	ORR  R2, #TIM_CR1_CEN
	STR  R2, [R3]    //Start timer2

Loop:
	B    Loop   //Do nothing (Empty loop)


.section .text
.global TIM2_IRQHandler
.type TIM2_IRQHandler, %function
TIM2_IRQHandler:
	PUSH {LR}

	LDR  R3, =TIM2_SR
	LDR  R2, [R3]
	BIC  R2, #TIM_SR_UIF  //Clear Update Flag
	STR  R2, [R3]

	LDR  R3, =GPIOC_ODR
	LDR  R2, [R3]
	EOR  R2, #Pin13
	STR  R2, [R3] //Toggle PC13

	POP  {LR}
	BX   LR
