.syntax unified
.cpu cortex-m3
.fpu softvfp
.thumb
.include "stm32f103xx.h"

.equ  Yekan,    (0x20000000)
.equ  Dahgan,   (0x20000004)
.equ  Sadgan,   (0x20000008)
.equ  Hezargan, (0x2000000C)

.section .text
.global main
main:
	LDR  R3, =RCC_APB2ENR
	LDR  R2, [R3]
	ORR  R2, #RCC_APB2ENR_IOPAEN
	STR  R2, [R3]

	LDR  R3, =GPIOA_CRL //PA7-0 as output
	LDR  R2, =0x11111111
	STR  R2, [R3]

	LDR  R3, =GPIOA_CRH //PA11 output//7segcommon
	LDR  R2, [R3]
	LDR  R1, =0x00001111
	ORR  R2, R1 	 //GPIO_CRH_MODE11 Brightest LED
	STR  R2, [R3]

	LDR  R3, =GPIOA_ODR
	LDR  R2, [R3]
	ORR  R2, #(Pin11|Pin10|Pin9|Pin8) //All segments off
	STR  R2, [R3]

	LDR  R3, =RCC_APB2ENR
	LDR  R2, [R3]
	ORR  R2, #RCC_APB2ENR_IOPCEN
	STR  R2, [R3]

	LDR  R3, =GPIOC_CRH
	LDR  R2, [R3]
	BIC  R2, #(0b1111 << GPIO_CRH_MODE13_Pos) 	//Clear Mode PC13
	ORR  R2, #(0b0001 << GPIO_CRH_MODE13_Pos)	//PC13 output
	STR  R2, [R3]

	LDR  R3, =RCC_APB2ENR
	LDR  R2, [R3]
	ORR  R2, #RCC_APB2ENR_IOPBEN
	STR  R2, [R3]

	LDR  R3, =GPIOB_CRL
	LDR  R2, [R3]
	BIC  R2, #(0b1111 << GPIO_CRL_MODE0_Pos)
	STR  R2, [R3]

	LDR  R3, =RCC_APB2ENR
	LDR  R2, [R3]
	ORR  R2, #RCC_APB2ENR_ADC1EN
	STR  R2, [R3]

	LDR  R3, =ADC1_CR2
	LDR  R2, [R3]
	ORR  R2, #ADC_CR2_ADON
	STR  R2, [R3]


	LDR  R3, =ADC1_SQR3
	LDR  R2, [R3]
	ORR  R2, #(8 << ADC_SQR3_SQ1_Pos)
	STR  R2, [R3]

	LDR  R3, =ADC1_SMPR2
	LDR  R2, [R3]
	ORR  R2, #(0b111 << ADC_SMPR2_SMP8_Pos)
	STR  R2, [R3]

	LDR  R3, =ADC1_CR2
	LDR  R2, [R3]
	ORR  R2, #ADC_CR2_CAL
	STR  R2, [R3]

Wait_for_Calibration_End:
	LDR  R3, =ADC1_CR2
	LDR  R2, [R3]
	ANDS R2, #ADC_CR2_CAL
	BNE  Wait_for_Calibration_End

	LDR  R3, =ADC1_CR1
	LDR  R2, [R3]
	ORR  R2, #ADC_CR1_EOCIE
	STR  R2, [R3]

	LDR  R3, =NVIC_ISER1
	MOV  R2, #(1 << ADC1_2_IRQn)
	STR  R2, [R3]

	LDR  R3, =ADC1_CR2
	LDR  R2, [R3]
	ORR  R2, #ADC_CR2_EXTTRIG
	ORR  R2, #(0b111 << ADC_CR2_EXTSEL_Pos)
	STR  R2, [R3]

	LDR  R3, =RCC_APB1ENR
	LDR  R2, [R3]
	ORR  R2, #RCC_APB1ENR_TIM2EN
	STR  R2, [R3]

	LDR  R3, =TIM2_PSC
	MOV  R2, #(8000-1)   //less than 65535
	STR  R2, [R3]

	LDR  R3, =TIM2_ARR
	MOV  R2, #(1000-1)  //less than 65535
	STR  R2, [R3]

	LDR  R3, =TIM2_CCR2
	MOV  R2, #(500)  	//less than 65535
	STR  R2, [R3]

	LDR  R3, =TIM2_DIER
	LDR  R2, [R3]
	ORR  R2, #TIM_DIER_CC2IE
	STR  R2, [R3]

	LDR  R3, =TIM2_CR1
	LDR  R2, [R3]
	ORR  R2, #TIM_CR1_CEN
	STR  R2, [R3]

	LDR  R3, =NVIC_BASE
	MOV  R2, #(1 << TIM2_IRQn)
	STR  R2, [R3]

loop:

	BL  Multiplex_4_Digits

	B loop

.section .text
.global TIM2_IRQHandler
.type  TIM2_IRQHandler, %function
TIM2_IRQHandler:
PUSH {LR}

	LDR  R3, =TIM2_SR
	LDR  R2, [R3]
	BIC  R2, #TIM_SR_CC2IF  //Clear Update Flag
	STR  R2, [R3]

	LDR  R3, =GPIOC_ODR
	LDR  R2, [R3]
	EOR  R2, #GPIO_ODR_ODR13
	STR  R2, [R3]

	LDR  R3, =ADC1_CR2
	LDR  R2, [R3]
	ORR  R2, #ADC_CR2_SWSTART
	STR  R2, [R3]

POP  {LR}
BX   LR


.section .text
.global ADC1_2_IRQHandler
.type  ADC1_2_IRQHandler, %function
ADC1_2_IRQHandler:
PUSH {LR}

	LDR  R3, =ADC1_SR
	LDR  R2, [R3]
	BIC  R2, #ADC_SR_EOC  //Clear Update Flag
	STR  R2, [R3]

	LDR  R3, =ADC1_DR
	LDR  R2, [R3]
	LDR  R1, =3300
	LDR  R0, =4096
	MUL  R2, R1
	UDIV R2, R0

	MOV  R11, R2
	BL   Find_Save_Digits

POP  {LR}
BX   LR


Multiplex_4_Digits:
PUSH {LR}

	LDR  R3, =Yekan
	LDR  R4, [R3]
	BL   Lookup_7_Seg_Digits
	BIC  R2, #Pin11
	STR  R2, [R3]

	LDR  R3, =Dahgan
	LDR  R4, [R3]
	BL   Lookup_7_Seg_Digits
	BIC  R2, #Pin10
	STR  R2, [R3]

	LDR  R3, =Sadgan
	LDR  R4, [R3]
	BL   Lookup_7_Seg_Digits
	BIC  R2, #Pin9
	STR  R2, [R3]

	LDR  R3, =Hezargan
	LDR  R4, [R3]
	BL   Lookup_7_Seg_Digits
	BIC  R2, #Pin8
	ORR  R2, #Pin7
	STR  R2, [R3]

POP  {LR}
BX   LR

Divide_Find_Reminder:
PUSH {LR}

	MOV  R7, R6
	UDIV R6, R5
	MUL  R4, R6, R5
	SUB  R4, R7, R4

POP  {LR}
BX   LR

Lookup_7_Seg_Digits:
PUSH {LR}

	LDR  R2, =Table_7_seg
	ADD  R2, R4
	LDRB R4, [R2]

	LDR  R3, =GPIOA_ODR
	LDR  R2, [R3]
	ORR  R2, #0x00000F00
	BIC  R2, #0x000000FF
	ORR  R2, R4

POP  {LR}
BX   LR

Find_Save_Digits:
PUSH {LR}

	MOV  R6, R11
	MOV  R5, #10

	BL   Divide_Find_Reminder
	LDR  R3, =Yekan
	STR  R4, [R3]

	BL   Divide_Find_Reminder
	LDR  R3, =Dahgan
	STR  R4, [R3]

	BL   Divide_Find_Reminder
	LDR  R3, =Sadgan
	STR  R4, [R3]

	BL   Divide_Find_Reminder
	LDR  R3, =Hezargan
	STR  R4, [R3]

POP  {LR}
BX   LR

Table_7_seg:
    .byte 0x3F   // 0
    .byte 0x06   // 1
    .byte 0x5B   // 2
    .byte 0x4F   // 3
    .byte 0x66   // 4
    .byte 0x6D   // 5
    .byte 0x7D   // 6
    .byte 0x07   // 7
    .byte 0x7F   // 8
    .byte 0x6F   // 9
